baseurl=http://murugaraj.epizy.com/
username=vickyraj	
password=raj0327*
chromelocation=C:\\eclipse-workspace\\DemoProject\\Driver\\chromedriver.exe
firefoxlocation=C:\\eclipse-workspace\\DemoProject\\Driver\\geckodriver.exe
Expected_Title=murugaraj